<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><b>Index of Supplementary Materials</b></p>
<p class="p1">Title of paper: <i>Nonparametric Uncertainty Quantification for Stochastic Gradient Flows</i></p>
<p class="p1">Authors: <i>Tyrus Berry and John Harlim</i></p>
<p class="p1">File: fig2.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed posterior density evolution from the non-parametric filter in Section 5.1.2 with the posterior of the Kalman filter.</p>
<p class="p1">Justification: Illustrates the agreement of the filter posteriors which validates our filtering algorithm on this example.</p>
<p class="p1">File: fig5a.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed forecast density from the non-parametric forecast in Section 5.2.1 with the Monte-Carlo forecast up to time 10.</p>
<p class="p1">Justification: Illustrates the agreement of the reconstructed forecast with the Monte-Carlo histogram during the short time scale characterized by the equilibration of initial condition with respect to the right potential well.</p>
<p class="p1">File: fig5b.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed forecast density from the non-parametric forecast in Section 5.2.1 with the Monte-Carlo forecast up to time 1000.</p>
<p class="p1">Justification: Illustrates the agreement of the reconstructed forecast with the Monte-Carlo histogram during the long time scale characterized by the equilibration of the two potential wells.</p>
<p class="p1">File: fig6.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed posterior density evolution from the non-parametric filter in Section 5.2.2 with the posterior of the ensemble Kalman filter for a linear observation.</p>
<p class="p1">Justification:<span class="Apple-converted-space">  </span>Illustrates the difference between the non-linear filter posterior and the Gaussian posterior of the EnKF.</p>
<p class="p1">File: fig7a.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed posterior density evolution from the non-parametric filter in Section 5.2.2 with the posterior of the ensemble Kalman filter for a nonlinear and pathological observation function.</p>
<p class="p1">Justification:<span class="Apple-converted-space">  </span>Illustrates the symmetric bi-modal structure of the non-linear posterior due to a pathological observation.</p>
<p class="p1">File: fig7b.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed posterior density evolution from the non-parametric filter in Section 5.2.2 with the posterior of the ensemble Kalman filter for a nonlinear and nearly pathological observation function.</p>
<p class="p1">Justification:<span class="Apple-converted-space">  </span>Illustrates how the non-linear posterior can switch between bi-modal and unimodal structures in response to information from a nonlinear and nearly pathological observation.</p>
<p class="p1">File: fig9.mov</p>
<p class="p1">Type: Video</p>
<p class="p1">Contents: Comparison of the reconstructed density evolution from the non-parametric response estimate in Section 5.2.3 with the histogram of a Monte-Carlo simulation of the chaotically forced system (5.2) with the perturbed potential (5.4).</p>
<p class="p1">Justification:<span class="Apple-converted-space">  </span>Illustrates the close agreement on a short time scale between the response of the full chaotically forced system (5.2) to the perturbed potential (5.4) and the non-parametric model which approximates the system as a stochastically forced gradient flow.</p>
</body>
</html>
